{
  "name": "sonarlens",
  "displayName": "SonarLens",
  "description": "View SonarQube issues inside your editor and fix them with AI — supports SSO, local dismiss, and bulk AI fixes.",
  "version": "1.0.3",
  "publisher": "sonarlens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cB-Amrit-Anand/sonarlens"
  },
  "bugs": {
    "url": "https://github.com/cB-Amrit-Anand/sonarlens/issues"
  },
  "homepage": "https://github.com/cB-Amrit-Anand/sonarlens#readme",
  "keywords": [
    "sonarqube",
    "sonarcloud",
    "code quality",
    "static analysis",
    "ai fix",
    "openai",
    "linter",
    "issues"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sonarlens-container",
          "title": "SonarLens",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "sonarlens-container": [
        {
          "type": "webview",
          "id": "sonarlens.sidebar",
          "name": "SonarLens"
        }
      ]
    },
    "commands": [
      {
        "command": "sonarlens.openPanel",
        "title": "Open in Editor Tab",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sonarlens.openPanel",
          "when": "view == sonarlens.sidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "ts-loader": "^9.6.0",
    "typescript": "^5.3.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.0",
    "openai": "^6.34.0"
  }
}
